[gd_scene load_steps=29 format=2]

[ext_resource path="res://scripts/Combat.cs" type="Script" id=1]
[ext_resource path="res://scripts/EnemyScene.cs" type="Script" id=2]
[ext_resource path="res://data/healthbar_over.png" type="Texture" id=3]
[ext_resource path="res://scripts/PlayerScene.cs" type="Script" id=4]
[ext_resource path="res://data/healthbar_progress.png" type="Texture" id=5]
[ext_resource path="res://data/Enemy_temp_attack.png" type="Texture" id=6]
[ext_resource path="res://data/MC_idle.png" type="Texture" id=7]
[ext_resource path="res://data/MC_attack.png" type="Texture" id=11]
[ext_resource path="res://data/Enemy_temp_idle.png" type="Texture" id=12]

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 11 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 11 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 11 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 11 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 6 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 12 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="StyleBoxEmpty" id=75]

[sub_resource type="StyleBoxEmpty" id=76]

[sub_resource type="StyleBoxEmpty" id=77]

[node name="Combat Controller" type="Node2D"]
script = ExtResource( 1 )

[node name="PlayerHealthBar" type="TextureProgress" parent="."]
margin_left = -80.0
margin_top = -80.0
margin_right = -16.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 32, 32 )
max_value = 64.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )

[node name="EnemyHealthBar1" type="TextureProgress" parent="."]
margin_left = 18.0
margin_top = -80.0
margin_right = 82.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 32, 32 )
max_value = 64.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )

[node name="EnemyHealthBar2" type="TextureProgress" parent="."]
margin_left = 82.0
margin_top = -80.0
margin_right = 146.0
margin_bottom = -16.0
max_value = 64.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )

[node name="EnemyHealthBar3" type="TextureProgress" parent="."]
margin_left = 146.0
margin_top = -80.0
margin_right = -51.0
margin_bottom = -16.0
max_value = 64.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )

[node name="PlayerScene" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="PlayerScene"]
position = Vector2( -50, 0 )
frames = SubResource( 1 )
animation = "idle"

[node name="Enemy1Scene" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy1Scene"]
position = Vector2( 50, 0 )
frames = SubResource( 5 )
animation = "idle"
offset = Vector2( 0, -2 )

[node name="Enemy2Scene" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy2Scene"]
position = Vector2( 114, 0 )
frames = SubResource( 5 )
animation = "idle"
offset = Vector2( 0, -2 )

[node name="Enemy3Scene" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy3Scene"]
position = Vector2( 178, 0 )
frames = SubResource( 5 )
animation = "idle"
offset = Vector2( 0, -2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Target1" type="Button" parent="."]
margin_left = 14.0
margin_top = -34.0
margin_right = 78.0
margin_bottom = 30.0
custom_styles/focus = SubResource( 75 )
flat = true

[node name="Target2" type="Button" parent="."]
margin_left = 78.0
margin_top = -34.0
margin_right = 142.0
margin_bottom = 30.0
custom_styles/focus = SubResource( 76 )
flat = true

[node name="Target3" type="Button" parent="."]
margin_left = 142.0
margin_top = -34.0
margin_right = 206.0
margin_bottom = 30.0
custom_styles/focus = SubResource( 77 )
flat = true

[node name="Chop" type="Button" parent="."]
margin_left = -60.0
margin_top = 75.0
margin_right = 60.0
margin_bottom = 95.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 60, 10 )
text = "Chop"

[node name="Pommel" type="Button" parent="."]
margin_left = -59.0
margin_top = 100.0
margin_right = 61.0
margin_bottom = 120.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 58.5556, 10 )
text = "Pommel Strike"
